sonar.projectKey=DevopsCA:DevopsCA
sonar.projectName=DevopsCA

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GerardRyan1989/DevopsCA
sonar.links.ci=https://travis-ci.org/GerardRyan1989/DevopsCA
sonar.links.scm=https://github.com/GerardRyan1989/DevopsCA
sonar.links.issue=https://github.com/GerardRyan1989/DevopsCA/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GerardRyan1989'
sonar.login=46116e7b35f48f77e3bf42c3835860efa693e487
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec